# container-jlink

./: .gitignore  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/: module-info.java
generator/src/main/java/eu/ggam/jlink/generator/: AggregatedImage.java  App.java  Generator.java  MavenDependency.java  MavenRepositoryHelper.java  ModuleHelper.java  WarMavenDependency.java  WarTransformer.java
generator/src/main/resources/jlink/conf/: logging.properties
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/eu/ggam/jlink/launcher/: Bootstrap.java  ServerFinder.java
launcher/src/main/java/eu/ggam/jlink/launcher/spi/: JarLibraryModule.java  ServerLauncher.java  WebAppModule.java
